<!DOCTYPE html>
<html>
<head>
    <meta name="google-site-verification" content="sLhG3pz-vaP8N1RLQCHXmodjKQLdoC30BUr_gDY-VEY" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intelligence Bureau</title>
    <meta name="google-site-verification" content="sLhG3pz-vaP8N1RLQCHXmodjKQLdoC30BUr_gDY-VEY" />
    <link rel="icon" type="image/png" href="assets/3 lo.png">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* CSS for the watermark */
    </style>
</head>
<body>
    <header>
        <div class="logo">
        
            <img src="assets/95140419.webp" alt="Emblem">
            <div class="title">
                <h1>Intelligence Bureau</h1>
                <p>Ministry of Internal Affairs</p>
            </div>
        </div>
        <div class="header-image">
            <a href="https://swachhbharat.mygov.in/">
            <img src="assets/Swach-Bharat_Preview.png" alt="swacha">
            </a>
            <a href="https://amritmahotsav.nic.in/">
            <img src="assets/g20.jpg" alt="g20">
            </a>
            <a href="https://www.g20.org/en/g20-india-2023/logo-theme/">
            <img src="assets/amritha mahostav.png" alt="amritha">
            </a>
            <img src="https://imgeng.jagran.com/images/2021/oct/mahatma-gandhi-21633139856419.jpg" alt="Mahatma Gandhi">
        </div>
    </header>
    <div class="series-section">
        <nav class="horizontal-nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="https://www.mha.gov.in/en/notifications/notice">Notices</a></li>
                <li><a href="https://www.mha.gov.in/en/tenders">Tenders</a></li>
                <li><a href="https://india.gov.in/topics/home-affairs-enforcement#:~:text=The%20Ministry%20of%20Home%20Affairs,of%20security%2C%20peace%20and%20harmony.">Missions</a></li>
                <li><a href="https://www.mha.gov.in/sites/default/files/2022-12/MonthlyMajorAchievementsAugust_28092022English%5B1%5D.pdf">Achievements</a></li>
                <li><a href="https://mea.gov.in/outgoing-visits.htm?2/outgoing_visits">Visits</a></li>
                <li><a href="https://www.mea.gov.in/cpv-faq-menu-01.htm">FAQs</a></li>
                <li class="more-link">
                    <a href="#">More</a>
                    <ul class="submenu">
                        <li><a href="https://websiteibcandidatepotal.s3.amazonaws.com/new+vs/index.html">Candidate Login</a></li>
                        <li><a href="https://ceib.gov.in/employee-corner">Employee Corner</a></li>
                        <li><a href="https://ceib.gov.in/training-circular">Training </a></li>
                    </ul>
                </li>
            </ul>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var moreLink = document.querySelector('.more-link');
                    var submenu = moreLink.querySelector('.submenu');
            
                    // Initially hide the submenu
                    submenu.style.display = 'none';
            
                    // Toggle the submenu when clicking on the "More" link
                    moreLink.addEventListener('click', function(event) {
                        event.preventDefault(); // Prevent the default link behavior
                        if (submenu.style.display === 'none') {
                            submenu.style.display = 'block';
                        } else {
                            submenu.style.display = 'none';
                        }
                    });
                });

            </script>
            <script>
                document.addEventListener('DOMContentLoaded', function() {
                    var candidateLoginLink = document.querySelector('a[href="https://websiteibcandidatepotal.s3.amazonaws.com/new+vs/index.html"]');
            
                    // Add event listener to the "Candidate Login" link
                    candidateLoginLink.addEventListener('click', function(event) {
                        // Prevent the default link behavior
                        event.preventDefault();
                        
                        // Specify the URL you want to redirect to
                        var redirectURL = 'https://websiteibcandidatepotal.s3.amazonaws.com/new+vs/index.html';
            
                        // Redirect to the specified URL
                        window.location.href = redirectURL;
                    });
                });
            </script>
            
            
            
        </nav>
    </div>
    <div class="slideshow-container">
        <div class="mySlides fade">
            <img src="assets/1.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="assets/2.jpg" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="assets/3.jpg" style="width:100%">
        </div>
        <div class="mySlides fade">
            <img src="assets/5.png" style="width:100%">
        </div>
    
        <div class="mySlides fade">
            <img src="assets/6.jpg" style="width:100%">
        </div>
    </div>
    <hr class="header-line"> <!-- Bold black line after the header section -->
    <div class="content-wrapper">
        <!-- What's New Section -->
        <div class="whats-new">
            <h2>What's New</h2>
            <!-- Add your content here with links -->
            <div><span class="arrow"></span><a href="https://ceib.gov.in/economic-intelligence-council-eic">Economic Intelligence Council(EIC)</a></div>
            <div><span class="arrow"></span><a href="https://ceib.gov.in/working-group-on-intelligence-apparatus-wgia-pertaining-to-eic">Working Group On Intelligence Apparatus</a></div>
            <div><span class="arrow"></span><a href="https://ceib.gov.in/Regional-Economic-Intelligence-Councils-%28REICs%29">Regional Economical Intelligence Council </a></div>
            <div><span class="arrow"></span><a href="https://ceib.gov.in/ceib-login/">Central Repositories for The Entities involved in fraud</a></div>
            <div><span class="arrow"></span><a href="https://ceib.gov.in/national-economic-offence-records">National Economics Offence Records</a></div>
            <div><span class="arrow"></span><a href="https://ceib.gov.in/bank-reports">Bank Reports</a></div>
        </div>
    
        <!-- Photo Gallery Section -->
        <div class="photo-gallery">
            <div class="photo-grid">
                <div class="https://www.mha.gov.in/en/about-us/meet-the-minister/union-home-minister">
                    <img src="assets/download.jpeg" alt="Top Left Image">
                    <h4>shri Amit shah</h4>
                </div>
                <div class="jai-shankar">
                    <img src="assets/under_profile.jpg" alt="Top Right Image">
                    <h4>Jai Shankar</h4>
                </div>
                <!-- Bottom Row -->
            </div>
        </div>
    
        <!-- Data Section -->
        <div class="data-section">
            <h2>Regional Economic Intelligence Councils (REICs)</h2>
            <!-- Add your non-editable data here -->
            <p> The Regional Economic Intelligence Councils (REICs), were first constituted in the year 1996 with formation of 18 REICs. REICs coordinate work amongst intelligence and enforcement agencies of Central and State governments dealing with economic offences at the regional levels. The number of REICs presently stands at 30.
                
                REIC is the most important forum at the regional level overseeing Government Agencies responsible for economic intelligence and combating economic offences with the objective to coordinate and strengthen intelligence gathering activities, investigative efforts and enforcement action of various agencies
                
                The REICs provide a platform to law enforcement agencies to discuss and address issues related to economic offences at local level. The CEIB monitors and benchmarks the performance of these REICs through regular reviews and ensure that REIC meetings are held with prescribed periodicity.</p>
            <!-- Add a Read More button -->
            <button id="read-more-btn">Read More</button>
        </div>
    </div>
    
    <div class="container">
        <div class="side-content left-content">
            <!-- Add content on the left side of the login box -->
        </div>
        
        <div class="side-content right-content">
            <!-- Add content on the right side of the login box -->
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Tax Department India. All rights reserved.</p>
    </footer>

    <!-- Watermark image -->

    <script src="script.js"></script>
    
</body>
</html>
